"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Image:
    r"""
    Image is the Schema for the Images API.

    Attributes
    ----------
    apiVersion : str, default is "custom.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Image", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpec, default is Undefined, required
        spec
    status : CustomDigitaloceanCrossplaneIoV1alpha1ImageStatus, default is Undefined, optional
        status
    """


    apiVersion: "custom.digitalocean.crossplane.io/v1alpha1" = "custom.digitalocean.crossplane.io/v1alpha1"

    kind: "Image" = "Image"

    metadata?: v1.ObjectMeta

    spec: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpec

    status?: CustomDigitaloceanCrossplaneIoV1alpha1ImageStatus


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpec:
    r"""
    ImageSpec defines the desired state of Image

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecForProvider, default is Undefined, required
        for provider
    initProvider : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecForProvider

    initProvider?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecProviderConfigRef

    publishConnectionDetailsTo?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecWriteConnectionSecretToRef


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecForProvider:
    r"""
    custom digitalocean crossplane io v1alpha1 image spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description for the image.
    distribution : str, default is Undefined, optional
        An optional distribution name for the image. Valid values are documented here
    name : str, default is Undefined, optional
        A name for the Custom Image.
    regions : [str], default is Undefined, optional
        A list of regions. (Currently only one is supported).
    tags : [str], default is Undefined, optional
        A list of optional tags for the image.
    url : str, default is Undefined, optional
        A URL from which the custom Linux virtual machine image may be retrieved.
    """


    description?: str

    distribution?: str

    name?: str

    regions?: [str]

    tags?: [str]

    url?: str


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description for the image.
    distribution : str, default is Undefined, optional
        An optional distribution name for the image. Valid values are documented here
    name : str, default is Undefined, optional
        A name for the Custom Image.
    regions : [str], default is Undefined, optional
        A list of regions. (Currently only one is supported).
    tags : [str], default is Undefined, optional
        A list of optional tags for the image.
    url : str, default is Undefined, optional
        A URL from which the custom Linux virtual machine image may be retrieved.
    """


    description?: str

    distribution?: str

    name?: str

    regions?: [str]

    tags?: [str]

    url?: str


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecProviderConfigRefPolicy


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToConfigRef

    metadata?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToMetadata

    name: str


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToConfigRefPolicy


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageStatus:
    r"""
    ImageStatus defines the observed state of Image.

    Attributes
    ----------
    atProvider : CustomDigitaloceanCrossplaneIoV1alpha1ImageStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CustomDigitaloceanCrossplaneIoV1alpha1ImageStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CustomDigitaloceanCrossplaneIoV1alpha1ImageStatusAtProvider

    conditions?: [CustomDigitaloceanCrossplaneIoV1alpha1ImageStatusConditionsItems0]

    observedGeneration?: int


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageStatusAtProvider:
    r"""
    custom digitalocean crossplane io v1alpha1 image status at provider

    Attributes
    ----------
    createdAt : str, default is Undefined, optional
        A time value given in ISO8601 combined date and time format that represents when the image was created.
    description : str, default is Undefined, optional
        An optional description for the image.
    distribution : str, default is Undefined, optional
        An optional distribution name for the image. Valid values are documented here
    id : str, default is Undefined, optional
        id
    imageId : float, default is Undefined, optional
        A unique number that can be used to identify and reference a specific image.
    minDiskSize : float, default is Undefined, optional
        The minimum disk size in GB required for a Droplet to use this image.
    name : str, default is Undefined, optional
        A name for the Custom Image.
    public : bool, default is Undefined, optional
        Indicates whether the image in question is public or not.
    regions : [str], default is Undefined, optional
        A list of regions. (Currently only one is supported).
    sizeGigabytes : float, default is Undefined, optional
        The size of the image in gigabytes.
    slug : str, default is Undefined, optional
        A uniquely identifying string for each image.
    status : str, default is Undefined, optional
        A status string indicating the state of a custom image.
    tags : [str], default is Undefined, optional
        A list of optional tags for the image.
    $type : str, default is Undefined, optional
        Describes the kind of image.
    url : str, default is Undefined, optional
        A URL from which the custom Linux virtual machine image may be retrieved.
    """


    createdAt?: str

    description?: str

    distribution?: str

    id?: str

    imageId?: float

    minDiskSize?: float

    name?: str

    public?: bool

    regions?: [str]

    sizeGigabytes?: float

    slug?: str

    status?: str

    tags?: [str]

    $type?: str

    url?: str


schema CustomDigitaloceanCrossplaneIoV1alpha1ImageStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


