"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Record:
    r"""
    Record is the Schema for the Records API.

    Attributes
    ----------
    apiVersion : str, default is "dns.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Record", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpec, default is Undefined, required
        spec
    status : DNSDigitaloceanCrossplaneIoV1alpha1RecordStatus, default is Undefined, optional
        status
    """


    apiVersion: "dns.digitalocean.crossplane.io/v1alpha1" = "dns.digitalocean.crossplane.io/v1alpha1"

    kind: "Record" = "Record"

    metadata?: v1.ObjectMeta

    spec: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpec

    status?: DNSDigitaloceanCrossplaneIoV1alpha1RecordStatus


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpec:
    r"""
    RecordSpec defines the desired state of Record

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProvider, default is Undefined, required
        for provider
    initProvider : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProvider

    initProvider?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecProviderConfigRef

    publishConnectionDetailsTo?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecWriteConnectionSecretToRef


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProvider:
    r"""
    DNS digitalocean crossplane io v1alpha1 record spec for provider

    Attributes
    ----------
    domain : str, default is Undefined, optional
        The domain to add the record to.
    domainRef : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainRef, default is Undefined, optional
        domain ref
    domainSelector : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainSelector, default is Undefined, optional
        domain selector
    flags : float, default is Undefined, optional
        The flags of the record. Only valid when type is CAA. Must be between 0 and 255.
    name : str, default is Undefined, optional
        The hostname of the record. Use @ for records on domain's name itself.
    port : float, default is Undefined, optional
        The port of the record. Only valid when type is SRV.  Must be between 1 and 65535.
    priority : float, default is Undefined, optional
        The priority of the record. Only valid when type is MX or SRV. Must be between 0 and 65535.
    tag : str, default is Undefined, optional
        The tag of the record. Only valid when type is CAA. Must be one of issue, issuewild, or iodef.
    ttl : float, default is Undefined, optional
        The time to live for the record, in seconds. Must be at least 0. Defaults to 1800.
    $type : str, default is Undefined, optional
        The type of record. Must be one of A, AAAA, CAA, CNAME, MX, NS, TXT, or SRV.
    value : str, default is Undefined, optional
        The value of the record.
    weight : float, default is Undefined, optional
        The weight of the record. Only valid when type is SRV.  Must be between 0 and 65535.
    """


    domain?: str

    domainRef?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainRef

    domainSelector?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainSelector

    flags?: float

    name?: str

    port?: float

    priority?: float

    tag?: str

    ttl?: float

    $type?: str

    value?: str

    weight?: float


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainRef:
    r"""
    Reference to a Domain in dns to populate domain.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainRefPolicy


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainSelector:
    r"""
    Selector for a Domain in dns to populate domain.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainSelectorPolicy


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecForProviderDomainSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    domain : str, default is Undefined, optional
        The domain to add the record to.
    domainRef : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainRef, default is Undefined, optional
        domain ref
    domainSelector : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainSelector, default is Undefined, optional
        domain selector
    flags : float, default is Undefined, optional
        The flags of the record. Only valid when type is CAA. Must be between 0 and 255.
    name : str, default is Undefined, optional
        The hostname of the record. Use @ for records on domain's name itself.
    port : float, default is Undefined, optional
        The port of the record. Only valid when type is SRV.  Must be between 1 and 65535.
    priority : float, default is Undefined, optional
        The priority of the record. Only valid when type is MX or SRV. Must be between 0 and 65535.
    tag : str, default is Undefined, optional
        The tag of the record. Only valid when type is CAA. Must be one of issue, issuewild, or iodef.
    ttl : float, default is Undefined, optional
        The time to live for the record, in seconds. Must be at least 0. Defaults to 1800.
    $type : str, default is Undefined, optional
        The type of record. Must be one of A, AAAA, CAA, CNAME, MX, NS, TXT, or SRV.
    value : str, default is Undefined, optional
        The value of the record.
    weight : float, default is Undefined, optional
        The weight of the record. Only valid when type is SRV.  Must be between 0 and 65535.
    """


    domain?: str

    domainRef?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainRef

    domainSelector?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainSelector

    flags?: float

    name?: str

    port?: float

    priority?: float

    tag?: str

    ttl?: float

    $type?: str

    value?: str

    weight?: float


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainRef:
    r"""
    Reference to a Domain in dns to populate domain.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainRefPolicy


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainSelector:
    r"""
    Selector for a Domain in dns to populate domain.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainSelectorPolicy


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecInitProviderDomainSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecProviderConfigRefPolicy


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToConfigRef

    metadata?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToMetadata

    name: str


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToConfigRefPolicy


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordStatus:
    r"""
    RecordStatus defines the observed state of Record.

    Attributes
    ----------
    atProvider : DNSDigitaloceanCrossplaneIoV1alpha1RecordStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DNSDigitaloceanCrossplaneIoV1alpha1RecordStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DNSDigitaloceanCrossplaneIoV1alpha1RecordStatusAtProvider

    conditions?: [DNSDigitaloceanCrossplaneIoV1alpha1RecordStatusConditionsItems0]

    observedGeneration?: int


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordStatusAtProvider:
    r"""
    DNS digitalocean crossplane io v1alpha1 record status at provider

    Attributes
    ----------
    domain : str, default is Undefined, optional
        The domain to add the record to.
    flags : float, default is Undefined, optional
        The flags of the record. Only valid when type is CAA. Must be between 0 and 255.
    fqdn : str, default is Undefined, optional
        The FQDN of the record
    id : str, default is Undefined, optional
        The record ID
    name : str, default is Undefined, optional
        The hostname of the record. Use @ for records on domain's name itself.
    port : float, default is Undefined, optional
        The port of the record. Only valid when type is SRV.  Must be between 1 and 65535.
    priority : float, default is Undefined, optional
        The priority of the record. Only valid when type is MX or SRV. Must be between 0 and 65535.
    tag : str, default is Undefined, optional
        The tag of the record. Only valid when type is CAA. Must be one of issue, issuewild, or iodef.
    ttl : float, default is Undefined, optional
        The time to live for the record, in seconds. Must be at least 0. Defaults to 1800.
    $type : str, default is Undefined, optional
        The type of record. Must be one of A, AAAA, CAA, CNAME, MX, NS, TXT, or SRV.
    value : str, default is Undefined, optional
        The value of the record.
    weight : float, default is Undefined, optional
        The weight of the record. Only valid when type is SRV.  Must be between 0 and 65535.
    """


    domain?: str

    flags?: float

    fqdn?: str

    id?: str

    name?: str

    port?: float

    priority?: float

    tag?: str

    ttl?: float

    $type?: str

    value?: str

    weight?: float


schema DNSDigitaloceanCrossplaneIoV1alpha1RecordStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


