"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Droplet:
    r"""
    Droplet is the Schema for the Droplets API.

    Attributes
    ----------
    apiVersion : str, default is "droplet.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Droplet", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpec, default is Undefined, required
        spec
    status : DropletDigitaloceanCrossplaneIoV1alpha1DropletStatus, default is Undefined, optional
        status
    """


    apiVersion: "droplet.digitalocean.crossplane.io/v1alpha1" = "droplet.digitalocean.crossplane.io/v1alpha1"

    kind: "Droplet" = "Droplet"

    metadata?: v1.ObjectMeta

    spec: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpec

    status?: DropletDigitaloceanCrossplaneIoV1alpha1DropletStatus


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpec:
    r"""
    DropletSpec defines the desired state of Droplet

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProvider, default is Undefined, required
        for provider
    initProvider : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProvider

    initProvider?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecProviderConfigRef

    publishConnectionDetailsTo?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecWriteConnectionSecretToRef


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProvider:
    r"""
    droplet digitalocean crossplane io v1alpha1 droplet spec for provider

    Attributes
    ----------
    backups : bool, default is Undefined, optional
        Boolean controlling if backups are made. Defaults to
        false.
    dropletAgent : bool, default is Undefined, optional
        A boolean indicating whether to install the
        DigitalOcean agent used for providing access to the Droplet web console in
        the control panel. By default, the agent is installed on new Droplets but
        installation errors (i.e. OS not supported) are ignored. To prevent it from
        being installed, set to false. To make installation errors fatal, explicitly
        set it to true.
    gracefulShutdown : bool, default is Undefined, optional
        A boolean indicating whether the droplet
        should be gracefully shut down before it is deleted.
    image : str, default is Undefined, optional
        The Droplet image ID or slug. This could be either image ID or droplet snapshot ID.
    imageRef : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageRef, default is Undefined, optional
        image ref
    imageSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageSelector, default is Undefined, optional
        image selector
    ipv6 : bool, default is Undefined, optional
        Boolean controlling if IPv6 is enabled. Defaults to false.
        Once enabled for a Droplet, IPv6 can not be disabled. When enabling IPv6 on
        an existing Droplet, additional OS-level configuration
        is required.
    ipv6Address : str, default is Undefined, optional
        The IPv6 address
    monitoring : bool, default is Undefined, optional
        Boolean controlling whether monitoring agent is installed.
        Defaults to false. If set to true, you can configure monitor alert policies
        monitor alert resource
    name : str, default is Undefined, optional
        The Droplet name.
    privateNetworking : bool, default is Undefined, optional
        Deprecated Boolean controlling if private networking
        is enabled. This parameter has been deprecated. Use vpc_uuid instead to specify a VPC network for the Droplet. If no vpc_uuid is provided, the Droplet will be placed in your account's default VPC for the region.
    region : str, default is Undefined, optional
        The region where the Droplet will be created.
    resizeDisk : bool, default is Undefined, optional
        Boolean controlling whether to increase the disk
        size when resizing a Droplet. It defaults to true. When set to false,
        only the Droplet's RAM and CPU will be resized. Increasing a Droplet's disk
        size is a permanent change. Increasing only RAM and CPU is reversible.
    size : str, default is Undefined, optional
        The unique slug that identifies the type of Droplet. You can find a list of available slugs on DigitalOcean API documentation.
    sshKeys : [str], default is Undefined, optional
        A list of SSH key IDs or fingerprints to enable in
        the format [12345, 123456]. To retrieve this info, use the
        DigitalOcean API
        or CLI (doctl compute ssh-key list). Once a Droplet is created keys can not
        be added or removed via this provider. Modifying this field will prompt you
        to destroy and recreate the Droplet.
    sshKeysRefs : [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysRefsItems0], default is Undefined, optional
        References to Key in ssh to populate sshKeys.
    sshKeysSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysSelector, default is Undefined, optional
        ssh keys selector
    tags : [str], default is Undefined, optional
        A list of the tags to be applied to this Droplet.
    tagsRefs : [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsRefsItems0], default is Undefined, optional
        References to Tag in digitalocean to populate tags.
    tagsSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsSelector, default is Undefined, optional
        tags selector
    userData : str, default is Undefined, optional
        A string of the desired User Data for the Droplet.
    volumeIds : [str], default is Undefined, optional
        A list of the IDs of each block storage volume to be attached to the Droplet.
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the Droplet will be located.
    vpcUuidRef : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDRef, default is Undefined, optional
        vpc Uuid ref
    vpcUuidSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDSelector, default is Undefined, optional
        vpc Uuid selector
    """


    backups?: bool

    dropletAgent?: bool

    gracefulShutdown?: bool

    image?: str

    imageRef?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageRef

    imageSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageSelector

    ipv6?: bool

    ipv6Address?: str

    monitoring?: bool

    name?: str

    privateNetworking?: bool

    region?: str

    resizeDisk?: bool

    size?: str

    sshKeys?: [str]

    sshKeysRefs?: [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysRefsItems0]

    sshKeysSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysSelector

    tags?: [str]

    tagsRefs?: [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsRefsItems0]

    tagsSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsSelector

    userData?: str

    volumeIds?: [str]

    vpcUuid?: str

    vpcUuidRef?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDRef

    vpcUuidSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDSelector


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageRef:
    r"""
    Reference to a Image in custom to populate image.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageRefPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageSelector:
    r"""
    Selector for a Image in custom to populate image.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderImageSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysRefsItems0Policy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysSelector:
    r"""
    Selector for a list of Key in ssh to populate sshKeys.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderSSHKeysSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsRefsItems0Policy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsSelector:
    r"""
    Selector for a list of Tag in digitalocean to populate tags.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderTagsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDRef:
    r"""
    Reference to a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDRefPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecForProviderVpcUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    backups : bool, default is Undefined, optional
        Boolean controlling if backups are made. Defaults to
        false.
    dropletAgent : bool, default is Undefined, optional
        A boolean indicating whether to install the
        DigitalOcean agent used for providing access to the Droplet web console in
        the control panel. By default, the agent is installed on new Droplets but
        installation errors (i.e. OS not supported) are ignored. To prevent it from
        being installed, set to false. To make installation errors fatal, explicitly
        set it to true.
    gracefulShutdown : bool, default is Undefined, optional
        A boolean indicating whether the droplet
        should be gracefully shut down before it is deleted.
    image : str, default is Undefined, optional
        The Droplet image ID or slug. This could be either image ID or droplet snapshot ID.
    imageRef : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageRef, default is Undefined, optional
        image ref
    imageSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageSelector, default is Undefined, optional
        image selector
    ipv6 : bool, default is Undefined, optional
        Boolean controlling if IPv6 is enabled. Defaults to false.
        Once enabled for a Droplet, IPv6 can not be disabled. When enabling IPv6 on
        an existing Droplet, additional OS-level configuration
        is required.
    ipv6Address : str, default is Undefined, optional
        The IPv6 address
    monitoring : bool, default is Undefined, optional
        Boolean controlling whether monitoring agent is installed.
        Defaults to false. If set to true, you can configure monitor alert policies
        monitor alert resource
    name : str, default is Undefined, optional
        The Droplet name.
    privateNetworking : bool, default is Undefined, optional
        Deprecated Boolean controlling if private networking
        is enabled. This parameter has been deprecated. Use vpc_uuid instead to specify a VPC network for the Droplet. If no vpc_uuid is provided, the Droplet will be placed in your account's default VPC for the region.
    region : str, default is Undefined, optional
        The region where the Droplet will be created.
    resizeDisk : bool, default is Undefined, optional
        Boolean controlling whether to increase the disk
        size when resizing a Droplet. It defaults to true. When set to false,
        only the Droplet's RAM and CPU will be resized. Increasing a Droplet's disk
        size is a permanent change. Increasing only RAM and CPU is reversible.
    size : str, default is Undefined, optional
        The unique slug that identifies the type of Droplet. You can find a list of available slugs on DigitalOcean API documentation.
    sshKeys : [str], default is Undefined, optional
        A list of SSH key IDs or fingerprints to enable in
        the format [12345, 123456]. To retrieve this info, use the
        DigitalOcean API
        or CLI (doctl compute ssh-key list). Once a Droplet is created keys can not
        be added or removed via this provider. Modifying this field will prompt you
        to destroy and recreate the Droplet.
    sshKeysRefs : [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysRefsItems0], default is Undefined, optional
        References to Key in ssh to populate sshKeys.
    sshKeysSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysSelector, default is Undefined, optional
        ssh keys selector
    tags : [str], default is Undefined, optional
        A list of the tags to be applied to this Droplet.
    tagsRefs : [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsRefsItems0], default is Undefined, optional
        References to Tag in digitalocean to populate tags.
    tagsSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsSelector, default is Undefined, optional
        tags selector
    userData : str, default is Undefined, optional
        A string of the desired User Data for the Droplet.
    volumeIds : [str], default is Undefined, optional
        A list of the IDs of each block storage volume to be attached to the Droplet.
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the Droplet will be located.
    vpcUuidRef : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDRef, default is Undefined, optional
        vpc Uuid ref
    vpcUuidSelector : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDSelector, default is Undefined, optional
        vpc Uuid selector
    """


    backups?: bool

    dropletAgent?: bool

    gracefulShutdown?: bool

    image?: str

    imageRef?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageRef

    imageSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageSelector

    ipv6?: bool

    ipv6Address?: str

    monitoring?: bool

    name?: str

    privateNetworking?: bool

    region?: str

    resizeDisk?: bool

    size?: str

    sshKeys?: [str]

    sshKeysRefs?: [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysRefsItems0]

    sshKeysSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysSelector

    tags?: [str]

    tagsRefs?: [DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsRefsItems0]

    tagsSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsSelector

    userData?: str

    volumeIds?: [str]

    vpcUuid?: str

    vpcUuidRef?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDRef

    vpcUuidSelector?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDSelector


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageRef:
    r"""
    Reference to a Image in custom to populate image.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageRefPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageSelector:
    r"""
    Selector for a Image in custom to populate image.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderImageSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysRefsItems0Policy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysSelector:
    r"""
    Selector for a list of Key in ssh to populate sshKeys.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderSSHKeysSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsRefsItems0Policy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsSelector:
    r"""
    Selector for a list of Tag in digitalocean to populate tags.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderTagsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDRef:
    r"""
    Reference to a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDRefPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDSelectorPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecInitProviderVpcUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecProviderConfigRefPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToConfigRef

    metadata?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToMetadata

    name: str


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToConfigRefPolicy


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletStatus:
    r"""
    DropletStatus defines the observed state of Droplet.

    Attributes
    ----------
    atProvider : DropletDigitaloceanCrossplaneIoV1alpha1DropletStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DropletDigitaloceanCrossplaneIoV1alpha1DropletStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DropletDigitaloceanCrossplaneIoV1alpha1DropletStatusAtProvider

    conditions?: [DropletDigitaloceanCrossplaneIoV1alpha1DropletStatusConditionsItems0]

    observedGeneration?: int


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletStatusAtProvider:
    r"""
    droplet digitalocean crossplane io v1alpha1 droplet status at provider

    Attributes
    ----------
    backups : bool, default is Undefined, optional
        Boolean controlling if backups are made. Defaults to
        false.
    createdAt : str, default is Undefined, optional
        created at
    disk : float, default is Undefined, optional
        The size of the instance's disk in GB
    dropletAgent : bool, default is Undefined, optional
        A boolean indicating whether to install the
        DigitalOcean agent used for providing access to the Droplet web console in
        the control panel. By default, the agent is installed on new Droplets but
        installation errors (i.e. OS not supported) are ignored. To prevent it from
        being installed, set to false. To make installation errors fatal, explicitly
        set it to true.
    gracefulShutdown : bool, default is Undefined, optional
        A boolean indicating whether the droplet
        should be gracefully shut down before it is deleted.
    id : str, default is Undefined, optional
        The ID of the Droplet
    image : str, default is Undefined, optional
        The Droplet image ID or slug. This could be either image ID or droplet snapshot ID.
    ipv4Address : str, default is Undefined, optional
        The IPv4 address
    ipv4AddressPrivate : str, default is Undefined, optional
        The private networking IPv4 address
    ipv6 : bool, default is Undefined, optional
        Boolean controlling if IPv6 is enabled. Defaults to false.
        Once enabled for a Droplet, IPv6 can not be disabled. When enabling IPv6 on
        an existing Droplet, additional OS-level configuration
        is required.
    ipv6Address : str, default is Undefined, optional
        The IPv6 address
    locked : bool, default is Undefined, optional
        Is the Droplet locked
    memory : float, default is Undefined, optional
        memory
    monitoring : bool, default is Undefined, optional
        Boolean controlling whether monitoring agent is installed.
        Defaults to false. If set to true, you can configure monitor alert policies
        monitor alert resource
    name : str, default is Undefined, optional
        The Droplet name.
    priceHourly : float, default is Undefined, optional
        Droplet hourly price
    priceMonthly : float, default is Undefined, optional
        Droplet monthly price
    privateNetworking : bool, default is Undefined, optional
        Deprecated Boolean controlling if private networking
        is enabled. This parameter has been deprecated. Use vpc_uuid instead to specify a VPC network for the Droplet. If no vpc_uuid is provided, the Droplet will be placed in your account's default VPC for the region.
    region : str, default is Undefined, optional
        The region where the Droplet will be created.
    resizeDisk : bool, default is Undefined, optional
        Boolean controlling whether to increase the disk
        size when resizing a Droplet. It defaults to true. When set to false,
        only the Droplet's RAM and CPU will be resized. Increasing a Droplet's disk
        size is a permanent change. Increasing only RAM and CPU is reversible.
    size : str, default is Undefined, optional
        The unique slug that identifies the type of Droplet. You can find a list of available slugs on DigitalOcean API documentation.
    sshKeys : [str], default is Undefined, optional
        A list of SSH key IDs or fingerprints to enable in
        the format [12345, 123456]. To retrieve this info, use the
        DigitalOcean API
        or CLI (doctl compute ssh-key list). Once a Droplet is created keys can not
        be added or removed via this provider. Modifying this field will prompt you
        to destroy and recreate the Droplet.
    status : str, default is Undefined, optional
        The status of the Droplet
    tags : [str], default is Undefined, optional
        A list of the tags to be applied to this Droplet.
    urn : str, default is Undefined, optional
        The uniform resource name of the Droplet
    userData : str, default is Undefined, optional
        A string of the desired User Data for the Droplet.
    vcpus : float, default is Undefined, optional
        The number of the instance's virtual CPUs
    volumeIds : [str], default is Undefined, optional
        A list of the IDs of each block storage volume to be attached to the Droplet.
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the Droplet will be located.
    """


    backups?: bool

    createdAt?: str

    disk?: float

    dropletAgent?: bool

    gracefulShutdown?: bool

    id?: str

    image?: str

    ipv4Address?: str

    ipv4AddressPrivate?: str

    ipv6?: bool

    ipv6Address?: str

    locked?: bool

    memory?: float

    monitoring?: bool

    name?: str

    priceHourly?: float

    priceMonthly?: float

    privateNetworking?: bool

    region?: str

    resizeDisk?: bool

    size?: str

    sshKeys?: [str]

    status?: str

    tags?: [str]

    urn?: str

    userData?: str

    vcpus?: float

    volumeIds?: [str]

    vpcUuid?: str


schema DropletDigitaloceanCrossplaneIoV1alpha1DropletStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


