"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema IP:
    r"""
    IP is the Schema for the IPs API.

    Attributes
    ----------
    apiVersion : str, default is "networking.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IP", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpec, default is Undefined, required
        spec
    status : NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.digitalocean.crossplane.io/v1alpha1" = "networking.digitalocean.crossplane.io/v1alpha1"

    kind: "IP" = "IP"

    metadata?: v1.ObjectMeta

    spec: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpec

    status?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatus


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpec:
    r"""
    IPSpec defines the desired state of IP

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProvider

    initProvider?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecWriteConnectionSecretToRef


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProvider:
    r"""
    networking digitalocean crossplane io v1alpha1 IP spec for provider

    Attributes
    ----------
    dropletId : float, default is Undefined, optional
        The ID of Droplet that the reserved IP will be assigned to.
    dropletIdRef : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDRef, default is Undefined, optional
        droplet Id ref
    dropletIdSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDSelector, default is Undefined, optional
        droplet Id selector
    ipAddress : str, default is Undefined, optional
        The IP Address of the resource
    region : str, default is Undefined, optional
        The region that the reserved IP is reserved to.
    """


    dropletId?: float

    dropletIdRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDRef

    dropletIdSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDSelector

    ipAddress?: str

    region?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDRef:
    r"""
    Reference to a Droplet in droplet to populate dropletId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDSelector:
    r"""
    Selector for a Droplet in droplet to populate dropletId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecForProviderDropletIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    dropletId : float, default is Undefined, optional
        The ID of Droplet that the reserved IP will be assigned to.
    dropletIdRef : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDRef, default is Undefined, optional
        droplet Id ref
    dropletIdSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDSelector, default is Undefined, optional
        droplet Id selector
    ipAddress : str, default is Undefined, optional
        The IP Address of the resource
    region : str, default is Undefined, optional
        The region that the reserved IP is reserved to.
    """


    dropletId?: float

    dropletIdRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDRef

    dropletIdSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDSelector

    ipAddress?: str

    region?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDRef:
    r"""
    Reference to a Droplet in droplet to populate dropletId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDSelector:
    r"""
    Selector for a Droplet in droplet to populate dropletId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecInitProviderDropletIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecProviderConfigRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatus:
    r"""
    IPStatus defines the observed state of IP.

    Attributes
    ----------
    atProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatusAtProvider

    conditions?: [NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatusConditionsItems0]

    observedGeneration?: int


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatusAtProvider:
    r"""
    networking digitalocean crossplane io v1alpha1 IP status at provider

    Attributes
    ----------
    dropletId : float, default is Undefined, optional
        The ID of Droplet that the reserved IP will be assigned to.
    id : str, default is Undefined, optional
        id
    ipAddress : str, default is Undefined, optional
        The IP Address of the resource
    region : str, default is Undefined, optional
        The region that the reserved IP is reserved to.
    urn : str, default is Undefined, optional
        The uniform resource name of the reserved ip
        the uniform resource name for the reserved ip
    """


    dropletId?: float

    id?: str

    ipAddress?: str

    region?: str

    urn?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1IPStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


